{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.0",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-twitter-embed": "^2.0.8",
    "recharts": "^1.6.2",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "CI=true react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "@testing-library/react": "^9.3.1",
    "@types/recharts": "^1.1.20",
    "eslint-config-semistandard": "^15.0.0",
    "jest-fetch-mock": "^2.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.(js|jsx|ts|tsx)",
      "!./src/react-app-env.d.ts",
      "!./src/serviceWorker.ts",
      "!./src/models/**",
      "!./src/index.tsx"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "semistandard"
    ],
    "rules": {
      "indent": [
        2,
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
