{
  "name": "sentiment-analysis",
  "version": "1.0.0",
  "description": "Sentiment analysis of tweets based on a keyword with a UI",
  "main": "index.js",
  "scripts": {
    "build-zip": "./build.sh",
    "client": "cd client && yarn start",
    "client-test": "cd client && yarn test",
    "local": "concurrently --kill-others-on-fail \"yarn nodemon\" \"yarn client\"",
    "migrate": "knex migrate:latest",
    "nodemon": "nodemon server.js --exec babel-node",
    "rollback": "knex migrate:rollback",
    "start": "babel-node server.js",
    "test": "jest && yarn client-test"
  },
  "author": "Sean Franklin <franklsm1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "sentiment": "^5.0.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "sinon": "^6.1.4"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/client/"
    ]
  }
}
